spring.application.name=todo

# Database Configuration (H2)
spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA / Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# This automatically creates tables based on your Java entities
spring.jpa.hibernate.ddl-auto=update
# Shows SQL commands in the console (useful for debugging)
spring.jpa.show-sql=true

# Enables the H2 web console at http://localhost:8080/h2-console
spring.h2.console.enabled=true